================================================================================
GS PROJECT STATUS REPORT
================================================================================
Generated: 2025-06-30 15:25:57

SUCCESS PROJECTS (8 projects)
========================================

Total Revenue: ¥45,022,568.55
Total Profit: ¥2,985,507.54
Average Profit Margin: 6.11%
Total Hours: 2,396

Projects:
  - GS230045-BJ07: GS230045-BJ07   华樾中心B座-BJ-朝阳区创远路28号院1号楼项目
  - GS240013-SH01: 上海联江芯半导体有限公司盛夏路399弄亚芯科技园2号楼7楼局部装修施工
  - GS240001-BJ01: 2024年金尚源改造
  - GS240034-BJ10: 炮局二条一号院·会所设计项目
  - GS240035-BJ11: 世贸国际公寓设计施工项目
  - GS240043-HZ01: 乐华娱乐-HZ-杭州星澜里4号楼10F项目
  - GS240063-BJ29: 博彦科技平安金融中心接待室改造项目
  - GS240044-BJ14:  巴基斯坦大使馆-BJ-朝阳区巴基斯坦大使馆会议室改造项目

NEGOTIATION PROJECTS (7 projects)
========================================

Total Revenue: ¥42,602,529.41
Total Profit: ¥-13,691,685.02
Average Profit Margin: -27.77%
Total Hours: 1,748

Projects:
  - GS230079-BJ11:   方正国际大厦-施工项目
  - GS240071-GD05: 冠宇达顺德厂房、创研楼施工项目（D栋）
  - GS240010-BJ01: 香港大学办公室-设计施工项目
  - GS240037-HB02:  邢台面粉厂片区改造一期-地库设计项目
  - GS240050-GD04: 2024 BMBS广州办公室装修改造项目
  - GS240052-SD02: 青岛歌尔虚拟现实产业园1,4#厂房精装修工程
  - GS240036-BJ12: 正午阳光办公室设计施工项目

IN PROGRESS PROJECTS (46 projects)
========================================

Total Revenue: ¥443,525,374.42
Total Profit: ¥60,456,811.07
Average Profit Margin: 7.44%
Total Hours: 2,671

Projects:
  - GS240032-BJ09: 俄罗斯天然气北京办公室改造项目
  - GS240051-BJ18: 中国人寿B1层餐厅改造项目
  - GS240056-BJ22: 恐龙乐园-BJ-恐龙主题乐园项目
  - GS240057-BJ23: 北京大学兰园书院设计项目
  - GS240062-BJ28: 博彦科技中关村软件园二层会议区改造项目
  - GS240066-BJ32:  中信金属办公室改造项目
  - GS240019-BJ03: 宝马品牌学院-BJ-设计施工项目
  - GS240048-BJ17:  金尚城溪105单元牛街祥云轩装修工程
  - GS240064-BJ30: 北京大学燕京学堂设计项目
  - GS240058-BJ24: 东来顺小楼-BJ-新东路东来顺集团小楼项目
  - GS240059-BJ25: 东来顺-BJ-新源里东来顺办公楼会客餐厅改造项目
  - GS240060-BJ26: 康美电业-泰禾文化大厦办公室改造项目
  - GS240065-BJ31: 东来顺办公楼会客餐厅改造项目
  - GS240066-BJ32: 中信金属办公室改造项目
  - GS240067-BJ33: 中信集团-BJ-18层办公室设计项目
  - GS240069-BJ34: 北京远洋源山春秋别墅设计施工项目
  - GS240070-BJ35:  美容会所设计项目
  - GS240072-BJ36:  西安工商学院工程楼设计项目
  - GS240073-GD06: 华南农业大学珠江学院从化校区1A1B宿舍装修设计项目
  - GS240074-BJ37: 北京利生体育用品商厦大楼改造项目
  - GS240075-BJ38:  新中国儿童商店改造项目
  - GS240076-BJ39: 伊藤忠华糖-BJ-正大中心办公室设计施工项目
  - GS240077-BJ40: 北投集团大堂升级改造设计项目
  - GS240078-NX02: 银川大学二期（图书馆中段、办公室、教学楼前厅）设计项目
  - GS240079-BJ41: 恋日国际-B1办公室设计项目
  - GS240080-BJ42: 北方投资北方创业出租汽车多功能休息室设计项目
  - GS240081-JS01: 南京航空航天大学金城学院活动中心设计项目
  - GS240082-BJ43: 京东-BJ-酒综合展厅设计项目
  - GS240083-BJ45: 横琴大厦办公室改造项目
  - GS240084-BJ46: 中航技广场商业一期改造设计项目
  - GS240045-BJ15: 阿里-华谊兄弟办公室餐饮、办公、会所设计项目
  - GS240047-BJ16: 金尚意思特设计施工项目
  - GS240054-BJ20: 大家书房-BJ-首开书院大家书房标准设计项目
  - GS240093-BJ50: 巴基斯坦使馆学校（北京）设计施工项目
  - CANAAN24001-BJ01: 北京市海淀区北清路81号院一区1号楼20层AI实验室强电线路改造
  - CANAAN24002-BJ07: 北京市海淀区北清路81号院一区A1号楼21层下水管道更换
  - CANAAN24003-BJ08: 北京市海淀区北清路81号院一区A1号楼20层强电改造
  - CANAAN24004-BJ08: 北京市海淀区北清路81号院一区A1号楼21层下水管道增加伴热带
  - CANAAN24005-BJ08: 北京市海淀区北清路 81号院一区A1号楼20层实验室配电箱更换电缆
  - GS240095-BJ51: 航柒书院精装修施工项目
  - GS210075-SH07: 中信资本-SH-太古汇F40层办公室设计施工项目维保协议
  - GS20044-BJ04: 北京中信办公室维保协议
  - GS240028-BJ07: 海淀文化艺术大厦设计项目
  - GS240030-YN02: 七彩云南餐厅局部改造工程
  - GS240085-BJ47: 硕达国际货运办公室改造设计施工项目
  - GS240092-BJ49: 学大教育-BJ-金尚城溪2F设计施工项目

FAIL PROJECTS (1 projects)
========================================

Total Revenue: ¥15,851,557.05
Total Profit: ¥792,577.85
Average Profit Margin: 5.00%
Total Hours: 0

Projects:
  - GS240033-CD02:  鼎桥成都-CD-天府产业园C3楼1F北侧餐厅项目
